<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    android:orientation="vertical"
    tools:context="com.example.cicbrick2openmtc.MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10sp"
        android:textSize="20sp"
        android:text="Nearby Devices" />
    
    <ListView
        android:id="@+id/lv_device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
